/*------------------------
	icons
-------------------------*/
@icon-Frame: "\ea02";
@icon-Group-10: "\ea03";
@icon-Group-11: "\ea04";
@icon-Vector: "\ea05";
@icon-Vector2: "\ea06";
@icon-Group-8: "\ea07";
@icon-Group-9: "\ea08";
@icon-Group-7: "\ea09";

.icon-Frame::before {
  content: @icon-Frame;
}

.icon-Group-10::before {
  content: @icon-Group-10;
}

.icon-Group-11::before {
  content: @icon-Group-11;
}

.icon-Vector::before {
  content: @icon-Vector;
}

.icon-Vector2::before {
  content: @icon-Vector2;
}

.icon-Group-8::before {
  content: @icon-Group-8;
}

.icon-Group-9::before {
  content: @icon-Group-9;
}

.icon-Group-7::before {
  content: @icon-Group-7;
}

